{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=CommisionDB;Integrated Security=True",
        "SepidarConnection": "Data Source=10.10.10.7\\sepidar;Initial Catalog=Sepidar01;User ID=report;password=SSRSIsTheBest"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
